body
	background: url("images/blurred-background-1.jpg") center center no-repeat fixed
	background-size: cover

.layout-margin
	margin: 16px

	&>*, &>.flex
		margin: 16px

.panel
	border-radius: 5px
	background-color: rgba(255, 255, 255, .2)
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25)
	color: #EFEFEF

	.panel-header
		border-bottom: 1px solid rgba(0, 0, 0, .12)
		box-shadow: 0 1px 0 0 rgba(255, 255, 255, .12)
		font-size: 16px
		padding: 14px 22px
		text-transform: uppercase
		font-weight: 600

//.site-thumbnail
//	display: inline-block

header
	.search-bar
		background-color: rgba(0, 0, 0, .5)
		height: 64px
		line-height: 64px

		span
			position: relative
			display: inline-block
			margin-left: 50px

			input
				background-color: rgba(0, 0, 0, 0)
				border: none
				outline: none
				padding: 8px 8px 8px 35px
				color: #EFEFEF
				font-size: 14px

				&::placeholder
					color: #EFEFEF
					opacity: .7

			i.material-icons
				color: #EFEFEF
				opacity: .3
				position: absolute
				left: 10px
				top: 22px
				font-size: 20px

.main-body

	.welcome-bar
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		color: #E8EAEB
		padding: 32px 32px 0 32px