body
	background: url("../images/blurred-background-1.jpg") center center no-repeat
	background-size: cover

.layout-margin
	margin: 16px

	&>*, &>.flex, &:not(most-visited-link.flex)
		margin: 16px

//.site-thumbnail
//	display: inline-block

header
	.search-bar
		background-color: rgba(0, 0, 0, .5)
		height: 64px
		line-height: 64px

		span
			position: relative
			display: inline-block
			margin-left: 50px

			input
				background-color: rgba(0, 0, 0, 0)
				border: none
				outline: none
				padding: 8px 8px 8px 35px
				color: #EFEFEF
				font-size: 14px

				&::placeholder
					color: #EFEFEF
					opacity: .7

			i.material-icons
				color: #EFEFEF
				opacity: .3
				position: absolute
				left: 10px
				top: 22px
				font-size: 20px

.main-body
	height: 90vh
	overflow: auto

	.welcome-bar
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		color: #E8EAEB
		padding: 32px 32px 0 32px

.storage-pie
	div:first-child
		text-align: center