most-visited-link
	display: inline-block
	width: 100%
	text-align: center
	position: relative
	background-color: rgba(255, 255, 255, .1)
	border-radius: 10px

	&>div
		outline: none

	&:hover
		background-color: rgba(255, 255, 255, .2)
		border-radius: 10px
		cursor: pointer

	.site-link
		position: absolute
		left: 5px
		top: 5px
		right: 5px
		color: #FFFFFF
		overflow-wrap: break-word
		word-wrap: break-word

	img
		padding: 40% 0