nt-panel

	.panel
		border-radius: 5px
		//background-color: rgba(200, 200, 200, .3)
		//background: url("images/blur-bg-blurred.jpg") 0px 0px fixed
		//background-size: 2283px 1284px
		background-color: rgba(200, 200, 200, 0.2)
		box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .25)
		color: #EFEFEF

		.panel-header
			border-bottom: 1px solid rgba(0, 0, 0, .12)
			box-shadow: 0 1px 0 0 rgba(255, 255, 255, .12)
			font-size: 16px
			padding: 14px 22px
			text-transform: uppercase
			font-weight: 600

		.panel-body
			overflow-y: auto
			overflow-x: hidden
			max-height: 400px
			min-height: 200px
			//background: url("images/blur-bg-blurred.jpg") center center no-repeat